# Project: Proyecto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = candy2f.o GeneradorEtiquetas.o MiFicha.o MiGeneradorEtiquetas.o MiGeneradorSimbolos.o MiJuego.o MiTablero.o MiTerminal.o
LINKOBJ  = candy2f.o GeneradorEtiquetas.o MiFicha.o MiGeneradorEtiquetas.o MiGeneradorSimbolos.o MiJuego.o MiTablero.o MiTerminal.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = candyProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

candy2f.o: candy2f.cpp
	$(CPP) -c candy2f.cpp -o candy2f.o $(CXXFLAGS)

GeneradorEtiquetas.o: GeneradorEtiquetas.cpp
	$(CPP) -c GeneradorEtiquetas.cpp -o GeneradorEtiquetas.o $(CXXFLAGS)

MiFicha.o: MiFicha.cpp
	$(CPP) -c MiFicha.cpp -o MiFicha.o $(CXXFLAGS)

MiGeneradorEtiquetas.o: MiGeneradorEtiquetas.cpp
	$(CPP) -c MiGeneradorEtiquetas.cpp -o MiGeneradorEtiquetas.o $(CXXFLAGS)

MiGeneradorSimbolos.o: MiGeneradorSimbolos.cpp
	$(CPP) -c MiGeneradorSimbolos.cpp -o MiGeneradorSimbolos.o $(CXXFLAGS)

MiJuego.o: MiJuego.cpp
	$(CPP) -c MiJuego.cpp -o MiJuego.o $(CXXFLAGS)

MiTablero.o: MiTablero.cpp
	$(CPP) -c MiTablero.cpp -o MiTablero.o $(CXXFLAGS)

MiTerminal.o: MiTerminal.cpp
	$(CPP) -c MiTerminal.cpp -o MiTerminal.o $(CXXFLAGS)
